[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/animations/png/player/stand/03_PlayerCharacter_stand_idle.png" type="Texture" id=1]

[node name="Game" type="Node2D"]

[node name="03_PlayerCharacter_stand_idle" type="Sprite" parent="."]
position = Vector2( 167.745, 156.236 )
texture = ExtResource( 1 )
hframes = 2
